<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <div style="
        position: absolute;
        background: rgba(0,0,0,0.8);
        backdrop-filter: saturate(180%) blur(20px);
        top: 0;
        right: 0;
        left: 0;
        z-index: 9999;
        display: block;
        margin: 0;
        width: 100%;
        min-width: 1024px;
        height: 50px;
        font-size: 17px;
        ">
            <a href="empresa.html"><img src="Captura.PNG" alt="Logo" height="45"></a>
            <div style="
                position: absolute;
                color: aliceblue;
                left: 1380px;
                top: -10px;
                width: 50px;
                ">
                <center>
                    <a href="empresa.html"><h2>Inicio</h2></a>
                </center>
            </div>
            <div style="
                position: absolute;
                color: aliceblue;
                left: 1470px;
                top: -10px;
                width: 200px;
            ">
                <center>
                    <a href="conocenos.html"><h2>¿Buscas trabajo?</h2></a>
                </center>
            </div>
            <div style="
                position: absolute;
                color: aliceblue;
                left: 1700px;
                top: -10px;
                width: 120px;
            ">
                <center>
                    <a href="contacto.html"><h2>Contacto</h2></a>
                </center>
            </div>
        </div>     
    </header>
    <br>
    <section>
        <div style="
            position: absolute;
            background: rgba(0,0,0,0.8);
            backdrop-filter: saturate(180%) blur(20px);
            border-radius: 10px;
            top: 100px;
            color: aliceblue;
            font-size: 25px;
        ">
            <h1>&nbsp;¡Buscamos empleados!</h1>
            <ul>
                <li>Formación: Grado Superior de Administración y Finanzas</li>
                <li>Experiencia laboral: 2 años de experiencia</li>
                <li>Aptitudes:
                    <ol>
                        <li>Persona comunicativa</li>
                        <li>Independiente</li>
                    </ol>
                </li>
                <li>Descripción del puesto: Encargado de la adminsitración de los procesos contables de la empresa, desde la llevanza de la contabilidad diaria hasta la presentación de impuestos.</li>
            </ul>
            <h2>&nbsp;Para mas información:</h2>
            <p>&nbsp;E-mail: reacondiciona2@mail.com</p>
            <p>&nbsp;Tel: 192168462</p>
        </div>
    </section>
    <footer>
        <!--redes sociales-->
        <div style="
        position: absolute;
        background: rgba(0,0,0,0.8);
        backdrop-filter: saturate(180%) blur(20px);
        top: 700px;
        bottom: 0px;
        height: 200px;
        font-size: 17px;
        width: 100%;
        ">
            <a href="empresa.html"><img src="Captura.PNG" alt="logo" width="200"></a>
            <div style="
                position: relative;
                bottom: 200px;
                color: aliceblue;
                left: 200px;
            ">
                <h2>Contacto</h2>
                <p>192168462</p>
                <p>reacondiciona2@mail.com</p>
                <p>Creador: Ignacio Torres Gallardo</p>
            </div>
        </div>
    </footer>
</body>
</html>